# mvp-icap-service

./: Dockerfile  README.md
cloud-proxy-app/: CloudProxyApplication.cs  Program.cs  cloud-proxy-app.csproj  cloud-proxy-app.sln
cloud-proxy-app/Configuration/: IAppConfigurationChecker.cs
cloud-proxy-app/source/: CloudProxyApplication.cs  CommandLineSwitchMapping.cs  NativeProxyApplication.cs  Program.cs  ReturnOutcome.cs  cloud-proxy-app.csproj
cloud-proxy-app/source/AdaptationService/: AdaptationOutcome.cs  AdaptationOutcomeProcessor.cs  AdaptationServiceClientException.cs  IAdaptationServiceClient.cs  RabbitMqClient.cs
cloud-proxy-app/source/Configuration/: CloudProxyApplicationConfiguration.cs  CloudProxyApplicationConfigurationChecker.cs  CloudProxyCloudConfiguration.cs  CloudProxyCloudConfigurationChecker.cs  IAppConfiguration.cs  ICloudConfiguration.cs  IQueueConfiguration.cs  InvalidApplicationConfigurationException.cs  RabbitMqDefaultConfigLoader.cs  RabbitMqQueueConfiguration.cs
cloud-proxy-app/source/QueueAccess/: IQueueListener.cs  IServiceQueueClient.cs  InvalidMessageException.cs  ServiceBusQueueClient.cs  ServiceBusQueueListener.cs  TransactionOutcomeBuilder.cs
cloud-proxy-app/source/Setup/: ServiceCollectionCloudSetupExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
cloud-proxy-app/source/StorageAccess/: IUploader.cs  StorageUploader.cs
cloud-proxy-app/test/: cloud-proxy-app.test.csproj
cloud-proxy-app/test/AdaptationService/: AdaptationOutcomeProcessorTests.cs  RabbitMqClientTests.cs
cloud-proxy-app/test/ConfigLoaders/: RabbitMqDefaultConfigLoadersTests.cs
cloud-proxy-app/test/Configuration/: CloudProxyApplicationConfigurationCheckerTests.cs  (+1 more)
(+31 files in other folders)
